<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Social media design | Home</title>
	<!-- style.css linking here -->
	<link rel="stylesheet" href="css/style.css">

	<!--font-awesome.min.css linking here -->
	<link rel="stylesheet" href="css/font-awesome.min.css">


	<!-- google fonts linking here -->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">



</head>
<body>
	<div class="green">
		<div class="red"></div>
		<img src="images/fb share.jpg" alt="facebook share" class="fb">
		<img src="images/instagram.jpg" alt="instagram share" class="insta">
		<img src="images/twitter.jpg" alt="twitter share" class="twitter">
	</div>

	<ul class="social-icons">
		<li>
			<a href="#">
				<i class="fa fa-gift"></i>
			</a>
		</li>

		<li>
			<a href="#">
				<i class="fa fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	</ul>
</body>
</html>